<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoGameQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-aD-Gv2">
                                <rect key="frame" x="45.333333333333343" y="352.33333333333331" width="302.33333333333326" height="78.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breath Of the Wild Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-5h-W8V">
                                        <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-Tt-w9a">
                                        <rect key="frame" x="117.66666666666666" y="44" width="67.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Begin"/>
                                        <connections>
                                            <segue destination="MqW-QI-Iyj" kind="showDetail" id="34s-ls-SQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uj-aD-Gv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7AR-4I-Byd"/>
                            <constraint firstItem="0uj-aD-Gv2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H9f-1M-mX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdE-vh-R2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="srN-3r-fBq">
            <objects>
                <viewController id="aVU-rF-993" customClass="QuestionsViewController" customModule="VideoGameQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7N-og-zWT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-dk-7dA">
                                <rect key="frame" x="20" y="377.33333333333326" width="353" height="305.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-vh-KcD">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-Ue-Guk">
                                        <rect key="frame" x="0.0" y="57.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="aVU-rF-993" eventType="touchUpInside" id="3Zf-ox-gaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-Sr-WgC">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="aVU-rF-993" eventType="touchUpInside" id="Lln-lM-OKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-3P-Hvv">
                                        <rect key="frame" x="0.0" y="200.00000000000006" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="aVU-rF-993" eventType="touchUpInside" id="jLZ-MH-c4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-RQ-vm5">
                                        <rect key="frame" x="0.0" y="271.33333333333331" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="aVU-rF-993" eventType="touchUpInside" id="6ym-g7-7Fn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-l5-FKo">
                                <rect key="frame" x="42" y="97.999999999999986" width="309" height="216.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216.66666666666663" id="KJH-N6-l6U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nc-ji-Oow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGd-dk-7dA" firstAttribute="leading" secondItem="2nc-ji-Oow" secondAttribute="leading" constant="20" id="2vU-ey-RiW"/>
                            <constraint firstItem="WGd-dk-7dA" firstAttribute="centerX" secondItem="lv0-l5-FKo" secondAttribute="centerX" id="6zt-1w-dWj"/>
                            <constraint firstItem="lv0-l5-FKo" firstAttribute="top" secondItem="2nc-ji-Oow" secondAttribute="top" constant="42" id="Uns-jm-8uA"/>
                            <constraint firstItem="WGd-dk-7dA" firstAttribute="top" secondItem="lv0-l5-FKo" secondAttribute="bottom" constant="62.666666666666629" id="aDC-Jm-wm9"/>
                            <constraint firstItem="WGd-dk-7dA" firstAttribute="centerX" secondItem="O7N-og-zWT" secondAttribute="centerX" id="bUi-dY-UFE"/>
                            <constraint firstItem="2nc-ji-Oow" firstAttribute="trailing" secondItem="WGd-dk-7dA" secondAttribute="trailing" constant="20" id="haj-9x-sfJ"/>
                            <constraint firstItem="lv0-l5-FKo" firstAttribute="leading" secondItem="2nc-ji-Oow" secondAttribute="leading" constant="42" id="jKi-1U-HtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mz0-2N-fCa"/>
                    <connections>
                        <outlet property="button1" destination="7N2-Ue-Guk" id="4mQ-K5-tCS"/>
                        <outlet property="button2" destination="zP6-Sr-WgC" id="oE0-bP-XkM"/>
                        <outlet property="button3" destination="kzA-3P-Hvv" id="sDY-lx-Xe5"/>
                        <outlet property="button4" destination="1Kk-RQ-vm5" id="Xr6-QH-CX4"/>
                        <outlet property="questionImageView" destination="lv0-l5-FKo" id="PHX-OJ-tn2"/>
                        <outlet property="questionLabel" destination="q0t-vh-KcD" id="BJL-Le-oER"/>
                        <segue destination="Opf-be-9Uz" kind="showDetail" identifier="Results" destinationCreationSelector="showResults:" id="PPp-tj-6br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzc-0e-e22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-27"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="V3Z-zF-MNY">
            <objects>
                <viewController id="Opf-be-9Uz" customClass="ResultsViewController" customModule="VideoGameQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znt-nn-Lv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-Hr-VSd">
                                <rect key="frame" x="159" y="455.66666666666669" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="0nU-VH-HtU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-z8-xD3">
                                <rect key="frame" x="121.66666666666669" y="231" width="150" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-Tc-iCS">
                                        <rect key="frame" x="40.666666666666664" y="0.0" width="68.666666666666686" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yth-kx-rW9">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="150" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-Gj-QkK">
                                        <rect key="frame" x="48.999999999999986" y="138.66666666666669" width="52" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBZ-1r-rFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJU-Hr-VSd" firstAttribute="top" secondItem="Oc1-z8-xD3" secondAttribute="bottom" constant="59.666666666666686" id="0HL-sI-K6W"/>
                            <constraint firstItem="LBZ-1r-rFy" firstAttribute="bottom" secondItem="IJU-Hr-VSd" secondAttribute="bottom" constant="293" id="NOh-oQ-Khg"/>
                            <constraint firstItem="IJU-Hr-VSd" firstAttribute="centerX" secondItem="znt-nn-Lv1" secondAttribute="centerX" id="On7-jV-sws"/>
                            <constraint firstItem="IJU-Hr-VSd" firstAttribute="centerX" secondItem="Oc1-z8-xD3" secondAttribute="centerX" id="Zsf-2f-ko9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTX-wK-4Zz"/>
                    <connections>
                        <outlet property="correctionBar" destination="yth-kx-rW9" id="w2s-oc-z88"/>
                        <outlet property="descriptionLabel" destination="Qyq-Gj-QkK" id="DqI-nH-hfo"/>
                        <outlet property="restartButton" destination="IJU-Hr-VSd" id="kJC-ir-zQn"/>
                        <outlet property="resultsLavel" destination="aYH-Tc-iCS" id="HOG-FF-OvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DJ-r4-Nlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbe-7H-2bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqW-QI-Iyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qZe-kx-GNn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrZ-ie-K7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVU-rF-993" kind="relationship" relationship="rootViewController" id="gnq-Ko-tk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9L-kq-xI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
